PORT=5000
MONGODB_URL="mongodb+srv://user2000:Abrougui11@cluster0.x2m6s.mongodb.net/"
EMAIL_USER=oussamaabrougui32@gmail.com
EMAIL_PASSWORD=oussama1920
CLIENT_URL=http://localhost:3000 // Ou l'URL de ton frontend
